# ============================================================
# Docker Compose Override Configuration (Local Development)
# 
# This file is used for LOCAL DEVELOPMENT ONLY
# It overrides docker-compose.yml settings for development
# 
# DO NOT COMMIT THIS FILE - it contains local configurations
# Copy this as docker-compose.override.yml for local use
# ============================================================

version: '3.8'

services:
  app:
    # Enable debug mode for development
    environment:
      APP_ENV: development
      APP_DEBUG: 'true'
      # Enable Xdebug for local debugging (optional)
      XDEBUG_MODE: develop,debug
      XDEBUG_CONFIG: client_host=host.docker.internal
    
    # Mount source code for live editing
    volumes:
      - .:/var/www/html
      # Exclude vendor and other non-development items
      - /var/www/html/vendor
      - /var/www/html/node_modules
    
    # Enable build output
    build:
      context: .
      dockerfile: Dockerfile

  db:
    # Enable slow query log for development
    command: --slow_query_log=1 --slow_query_log_file=/var/log/mysql/slow.log --long_query_time=2
    
    volumes:
      - db-data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql:ro
      # Mount MySQL logs (optional)
      - ./logs/mysql:/var/log/mysql

volumes:
  db-data:
    driver: local

# ============================================================
# Usage:
# 
# 1. Copy this file to docker-compose.override.yml:
#    cp docker-compose.override.yml.template docker-compose.override.yml
# 
# 2. docker-compose will automatically use both files:
#    - docker-compose.yml (base configuration)
#    - docker-compose.override.yml (local overrides)
# 
# 3. Start containers:
#    docker-compose up -d
# 
# 4. Rebuild on changes:
#    docker-compose build --no-cache
#    docker-compose up -d
# 
# ============================================================
